MYSQL_HOST=localhost
MYSQL_DB_NAME=libreria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://338643238736629:E2ot4WODczUb4d0FSk2ahKlNhro@dwxoq8n2m

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6cfadd2f1135ac
SMTP_PASS=92f09c9b5b791d