MYSQL_HOST=localhost
MYSQL_DB_NAME=libreria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://338643238736629:E2ot4WODczUb4d0FSk2ahKlNhro@dwxoq8n2m

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ac453b812df9e6
SMTP_PASS=2901efe3f2